In [2]:
import numpy as np

In [3]:
import pandas as pd

C:\Users\prash\AppData\Local\Temp\ipykernel_6540\2035458946.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [4]:
df = pd.read_csv('./dynamic_pricing.csv')
df

,Number_of_Riders,Number_of_Drivers,Location_Category,Customer_Loyalty_Status,Number_of_Past_Rides,Average_Ratings,Time_of_Booking,Vehicle_Type,Expected_Ride_Duration,Historical_Cost_of_Ride
0,90,45,Urban,Silver,13,4.47,Night,Premium,90,284.257273
1,58,39,Suburban,Silver,72,4.06,Evening,Economy,43,173.874753
2,42,31,Rural,Silver,0,3.99,Afternoon,Premium,76,329.795469
3,89,28,Rural,Regular,67,4.31,Afternoon,Premium,134,470.201232
4,78,22,Rural,Regular,74,3.77,Afternoon,Economy,149,579.681422
...,...,...,...,...,...,...,...,...,...,...
995,33,23,Urban,Gold,24,4.21,Morning,Premium,11,91.389526
996,84,29,Urban,Regular,92,4.55,Morning,Premium,94,424.155987
997,44,6,Suburban,Gold,80,4.13,Night,Premium,40,157.364830
998,53,27,Suburban,Regular,78,3.63,Night,Premium,58,279.095048
999,78,63,Rural,Gold,14,4.21,Afternoon,Economy,147,655.065106

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Number_of_Riders         1000 non-null   int64
 1   Number_of_Drivers        1000 non-null   int64
 2   Location_Category        1000 non-null   object
 3   Customer_Loyalty_Status  1000 non-null   object
 4   Number_of_Past_Rides     1000 non-null   int64
 5   Average_Ratings          1000 non-null   float64
 6   Time_of_Booking          1000 non-null   object
 7   Vehicle_Type             1000 non-null   object
 8   Expected_Ride_Duration   1000 non-null   int64
 9   Historical_Cost_of_Ride  1000 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 78.3+ KB

In [6]:
df.describe()

,Number_of_Riders,Number_of_Drivers,Number_of_Past_Rides,Average_Ratings,Expected_Ride_Duration,Historical_Cost_of_Ride
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000
mean,60.372000,27.076000,50.031000,4.257220,99.58800,372.502623
std,23.701506,19.068346,29.313774,0.435781,49.16545,187.158756
min,20.000000,5.000000,0.000000,3.500000,10.00000,25.993449
25%,40.000000,11.000000,25.000000,3.870000,59.75000,221.365202
50%,60.000000,22.000000,51.000000,4.270000,102.00000,362.019426
75%,81.000000,38.000000,75.000000,4.632500,143.00000,510.497504
max,100.000000,89.000000,100.000000,5.000000,180.00000,836.116419

In [7]:
df2 = df.groupby(['Customer_Loyalty_Status', 'Location_Category'])['Average_Ratings'].describe()
df2

                                           count      mean       std   min  \
Customer_Loyalty_Status Location_Category
Gold                    Rural              112.0  4.183393  0.430362  3.50
                        Suburban            92.0  4.230543  0.449606  3.50
                        Urban              109.0  4.245596  0.412197  3.50
Regular                 Rural              103.0  4.296893  0.420226  3.50
                        Suburban           107.0  4.222523  0.437614  3.51
                        Urban              110.0  4.250364  0.422424  3.51
Silver                  Rural              117.0  4.288718  0.468664  3.51
                        Suburban           123.0  4.288618  0.434710  3.51
                        Urban              127.0  4.295197  0.442832  3.50

                                              25%    50%     75%   max
Customer_Loyalty_Status Location_Category
Gold                    Rural              3.7850  4.230  4.5125  4.98
                        Suburban           3.8025  4.230  4.5900  4.98
                        Urban              3.9100  4.230  4.5900  4.99
Regular                 Rural              3.9600  4.310  4.6350  4.97
                        Suburban           3.8400  4.200  4.5700  4.99
                        Urban              3.9550  4.245  4.5900  5.00
Silver                  Rural              3.8500  4.360  4.7100  5.00
                        Suburban           3.8950  4.320  4.6600  4.99
                        Urban              3.9250  4.320  4.6750  5.00

In [8]:
df3 = df.groupby(['Customer_Loyalty_Status','Location_Category'])['Average_Ratings'].median()
df3

Customer_Loyalty_Status  Location_Category
Gold                     Rural                4.230
                         Suburban             4.230
                         Urban                4.230
Regular                  Rural                4.310
                         Suburban             4.200
                         Urban                4.245
Silver                   Rural                4.360
                         Suburban             4.320
                         Urban                4.320
Name: Average_Ratings, dtype: float64

In [9]:
df4 = df.groupby(['Customer_Loyalty_Status','Location_Category'])['Average_Ratings'].mean()
df4

Customer_Loyalty_Status  Location_Category
Gold                     Rural                4.183393
                         Suburban             4.230543
                         Urban                4.245596
Regular                  Rural                4.296893
                         Suburban             4.222523
                         Urban                4.250364
Silver                   Rural                4.288718
                         Suburban             4.288618
                         Urban                4.295197
Name: Average_Ratings, dtype: float64

In [10]:
iris = pd.read_csv('./Iris.csv')

In [11]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [12]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [13]:
iris['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [17]:
SepalLengths = iris.groupby(['Species'])['SepalLengthCm'].describe()
SepalLengths

                 count   mean       std  min    25%  50%  75%  max
Species
Iris-setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Iris-versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Iris-virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [18]:
SepalLengthCm = iris['SepalLengthCm']
percentiles = [25,50,75]
SepalLengthPercentile = np.percentile(SepalLengthCm,percentiles)
print(SepalLengthPercentile)

[5.1 5.8 6.4]